GOOGLE_CLIENT_ID=793768332648-i9b67c88bg1qlasv6rh4lq1cn734eja9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URI=http://localhost:3000/session/oauth/google
GOOGLE_REDIRECT_URI=https://wsadmin.kororos.eu/session/oauth/google
SECRET_KEY=my_secret_key
