GOOGLE_CLIENT_ID_DEV=793768332648-i9b67c88bg1qlasv6rh4lq1cn734eja9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_DEV=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
GOOGLE_REDIRECT_URI=http://localhost:3000/session/oauth/google
#GOOGLE_REDIRECT_URI=https://wsadmin.kororos.eu/session/oauth/google
SECRET_KEY=my_secret_key
INFLUXDB_URL=https://influxdb.kororos.eu
INFLUXDB_TOKEN=Odz3zj00upwWqMz42ZWUyYMyOX5aYe6fy9dZm1mDqUigYeFSVFt5gGVAZj2AZpr2bAzkLhLHKMsVlYmlBZouKA==
INFLUXDB_ORG=corenet-solutions
INFLUXDB_BUCKET=anemo

DB_USERNAME_DEV=anemo_admin
DB_PASSWORD_DEV=anemo_admin

